# NewApp

./: README.md  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/masnadh/myapppeg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/masnadh/myapppeg/: ListActivity.java  MainActivity.java
app/src/main/java/id/masnadh/myapppeg/activities/: AbsenActivity.java  DataActivity.java  DeleteActivity.java  LoginActivity.java  PasutriActivity.java  PendidikanActivity.java  PendukungActivity.java  ProfileActivity.java  RegisterActivity.java  RiwayatPegActivity.java  RiwayatPegPegActivity.java  RombelActivity.java  SKPActivity.java  TambahPendidikanActivity.java  TestActivity.java  UbahActivity.java
app/src/main/java/id/masnadh/myapppeg/adapters/: AnakAdapter.java  DashboardAdapter.java  JabatanAdapter.java  (+6 more)
app/src/main/res/drawable/: btn_rounded.xml  gradient.xml  ic_email_black_24dp.xml  ic_smartphone_black_24dp.xml
app/src/main/res/layout/: activity_absen.xml  activity_admin.xml  activity_data.xml  activity_delete.xml  activity_delete_jabatan.xml  activity_delete_pangkat.xml  activity_hapus_pasutri.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_pasutri.xml  activity_pendidikan.xml  activity_pendukung.xml  activity_register.xml  activity_riwayat_peg.xml  activity_riwayat_peg_peg.xml  activity_rombel.xml  activity_skp.xml  activity_tambah_anak.xml  activity_tambah_jabatan.xml  activity_tambah_pangkat.xml  activity_tambah_pasutri.xml  activity_tambah_pendidikan.xml  activity_test.xml  activity_ubah.xml  content_main.xml  fragment_anak.xml  fragment_data.xml  fragment_gol.xml  fragment_home.xml  fragment_ortu.xml  fragment_pangkat.xml  fragment_pasutri.xml  fragment_profile.xml  header_nav.xml  item_row_anak.xml  item_row_data.xml  item_row_jabatan.xml  item_row_ortu.xml  item_row_pangkat.xml  (+5 more)
app/src/main/res/menu/: bottom_navigation.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/id/masnadh/myapppeg/: ExampleUnitTest.java
(+28 files in other folders)
