<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DataFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:focusableInTouchMode="true"-->
<!--            android:orientation="vertical"-->
<!--            tools:contex=".activities.DataActivity"-->
<!--            tools:showIn="@layout/activity_data">-->



<!--            <TableLayout-->
<!--                android:id="@+id/rvData"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="16dp">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    android:paddingLeft="5dp"-->
<!--                    android:paddingTop="12dp">-->


<!--                    <TableRow-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:padding="10dp">-->

<!--                        <TextView-->
<!--                            android:layout_width="130dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:paddingLeft="5dp"-->
<!--                            android:text="Nama Lengkap"-->
<!--                            android:textColor="@android:color/black"-->
<!--                            android:textSize="15sp" />-->

<!--                        <TextView-->
<!--                            android:layout_width="10dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text=":"-->
<!--                            android:textColor="@android:color/black" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/detail_nama"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:paddingLeft="10dp"-->
<!--                            android:text="Nama Pegawai"-->
<!--                            android:textColor="@android:color/black" />-->

<!--                    </TableRow>-->

<!--                    <TableRow-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:padding="10dp">-->

<!--                        <TextView-->
<!--                            android:layout_width="130dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:paddingLeft="5dp"-->
<!--                            android:text="NIP"-->
<!--                            android:textColor="@android:color/black"-->
<!--                            android:textSize="15sp" />-->

<!--                        <TextView-->
<!--                            android:layout_width="10dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text=":"-->
<!--                            android:textColor="@android:color/black" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/detail_nip"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:paddingLeft="10dp"-->
<!--                            android:text="Nomor Induk Pegawai"-->
<!--                            android:textColor="@android:color/black" />-->

<!--                    </TableRow>-->

<!--                    <TableRow-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:padding="10dp">-->

<!--                        <TextView-->
<!--                            android:layout_width="130dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:paddingLeft="5dp"-->
<!--                            android:text="Tempat Lahir"-->
<!--                            android:textColor="@android:color/black"-->
<!--                            android:textSize="15sp" />-->

<!--                        <TextView-->
<!--                            android:layout_width="10dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text=":"-->
<!--                            android:textColor="@android:color/black" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/detail_tempat_lahir"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:paddingLeft="10dp"-->
<!--                            android:text="Tempat Tanggal Lahir"-->
<!--                            android:textColor="@android:color/black" />-->

<!--                    </TableRow>-->

<!--                    <TableRow-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:padding="10dp">-->

<!--                        <TextView-->
<!--                            android:layout_width="130dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:paddingLeft="5dp"-->
<!--                            android:text="Tanggal Lahir"-->
<!--                            android:textColor="@android:color/black"-->
<!--                            android:textSize="15sp" />-->

<!--                        <TextView-->
<!--                            android:layout_width="10dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text=":"-->
<!--                            android:textColor="@android:color/black" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/detail_tanggal_lahir"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:paddingLeft="10dp"-->
<!--                            android:text="Tempat Tanggal Lahir"-->
<!--                            android:textColor="@android:color/black" />-->

<!--                    </TableRow>-->

<!--                    <TableRow-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:padding="10dp">-->

<!--                        <TextView-->
<!--                            android:layout_width="130dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:paddingLeft="5dp"-->
<!--                            android:text="Agama"-->
<!--                            android:textColor="@android:color/black"-->
<!--                            android:textSize="15sp" />-->

<!--                        <TextView-->
<!--                            android:layout_width="10dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text=":"-->
<!--                            android:textColor="@android:color/black" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/detail_agama"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:paddingLeft="10dp"-->
<!--                            android:text="Tempat Tanggal Lahir"-->
<!--                            android:textColor="@android:color/black" />-->

<!--                    </TableRow>-->

<!--                    <TableRow-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:padding="10dp">-->

<!--                        <TextView-->
<!--                            android:layout_width="130dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:paddingLeft="5dp"-->
<!--                            android:text="Jenis Kelamin"-->
<!--                            android:textColor="@android:color/black"-->
<!--                            android:textSize="15sp" />-->

<!--                        <TextView-->
<!--                            android:layout_width="10dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text=":"-->
<!--                            android:textColor="@android:color/black" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/detail_jk"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:paddingLeft="10dp"-->
<!--                            android:text="Tempat Tanggal Lahir"-->
<!--                            android:textColor="@android:color/black" />-->

<!--                    </TableRow>-->

<!--                    <TableRow-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:padding="10dp">-->

<!--                        <TextView-->
<!--                            android:layout_width="130dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:paddingLeft="5dp"-->
<!--                            android:text="Golongan Darah"-->
<!--                            android:textColor="@android:color/black"-->
<!--                            android:textSize="15sp" />-->

<!--                        <TextView-->
<!--                            android:layout_width="10dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text=":"-->
<!--                            android:textColor="@android:color/black" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/detail_golDarah"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:paddingLeft="10dp"-->
<!--                            android:text="Tempat Tanggal Lahir"-->
<!--                            android:textColor="@android:color/black" />-->

<!--                    </TableRow>-->

<!--                    <TableRow-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:padding="10dp">-->

<!--                        <TextView-->
<!--                            android:layout_width="130dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:paddingLeft="5dp"-->
<!--                            android:text="Status Pernikahan"-->
<!--                            android:textColor="@android:color/black"-->
<!--                            android:textSize="15sp" />-->

<!--                        <TextView-->
<!--                            android:layout_width="10dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text=":"-->
<!--                            android:textColor="@android:color/black" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/detail_nikah"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:paddingLeft="10dp"-->
<!--                            android:text="Tempat Tanggal Lahir"-->
<!--                            android:textColor="@android:color/black" />-->

<!--                    </TableRow>-->

<!--                    <TableRow-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:padding="10dp">-->

<!--                        <TextView-->
<!--                            android:layout_width="130dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:paddingLeft="5dp"-->
<!--                            android:text="Alamat"-->
<!--                            android:textColor="@android:color/black"-->
<!--                            android:textSize="15sp" />-->

<!--                        <TextView-->
<!--                            android:layout_width="10dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text=":"-->
<!--                            android:textColor="@android:color/black" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/detail_alamat"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:paddingLeft="10dp"-->
<!--                            android:text="Tempat Tanggal Lahir"-->
<!--                            android:textColor="@android:color/black" />-->

<!--                    </TableRow>-->

<!--                    <TableRow-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:padding="10dp">-->

<!--                        <TextView-->
<!--                            android:layout_width="130dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:paddingLeft="5dp"-->
<!--                            android:text="Nomor Telepon"-->
<!--                            android:textColor="@android:color/black"-->
<!--                            android:textSize="15sp" />-->

<!--                        <TextView-->
<!--                            android:layout_width="10dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text=":"-->
<!--                            android:textColor="@android:color/black" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/detail_telp"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:paddingLeft="10dp"-->
<!--                            android:text="Tempat Tanggal Lahir"-->
<!--                            android:textColor="@android:color/black" />-->

<!--                    </TableRow>-->

<!--                    <TableRow-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:padding="10dp">-->

<!--                        <TextView-->
<!--                            android:layout_width="130dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:paddingLeft="5dp"-->
<!--                            android:text="E-mail"-->
<!--                            android:textColor="@android:color/black"-->
<!--                            android:textSize="15sp" />-->

<!--                        <TextView-->
<!--                            android:layout_width="10dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text=":"-->
<!--                            android:textColor="@android:color/black" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/detail_email"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:paddingLeft="10dp"-->
<!--                            android:text="Tempat Tanggal Lahir"-->
<!--                            android:textColor="@android:color/black" />-->

<!--                    </TableRow>-->


<!--                </LinearLayout>-->

<!--            </TableLayout>-->

<!--        </LinearLayout>-->

    </ScrollView>
</LinearLayout>