<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.masnadh.myapppeg">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:name=".connections.AppController"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".ListActivity"/>
        <activity android:name=".activities.TestActivity"/>
        <activity android:name=".activities.DataActivity" />
        <activity android:name=".activities.AbsenActivity" />
        <activity android:name=".activities.RombelActivity" />
        <activity android:name=".activities.SKPActivity" />
        <activity android:name=".activities.PendidikanActivity" />
        <activity android:name=".activities.RiwayatPegActivity" />
        <activity android:name=".activities.PendukungActivity" />
        <activity android:name=".activities.UbahActivity" />

        <activity android:name=".activities.RegisterActivity" />
        <activity android:name=".MainActivity" />
        <activity android:name=".activities.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>