<resources>
    <string name="app_name">MyAppPeg</string>

    <string name="hello_blank_fragment">Hello Home fragment</string>

    <array name="menu_photo">
        <item>@drawable/data</item>
        <item>@drawable/edit</item>
        <item>@drawable/open</item>
        <item>@drawable/pangkat</item>
        <item>@drawable/pendidikan</item>
        <item>@drawable/skp</item>
        <item>@drawable/rombel</item>
        <item>@drawable/absen</item>

    </array>

    <array name="menu_name">
        <item>Data Pegawai</item>
        <item>Ubah Data</item>
        <item>Dokumen Pendukung</item>
        <item>Riwayat Kepegawaian</item>
        <item>Riwayat Pendidikan</item>
        <item>Sasaran Kerja Pegawai</item>
        <item>Rombel dan Mapel</item>
        <item>Absensi</item>
    </array>

</resources>
