<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="3dp"
    app:cardCornerRadius="5dp"
    android:layout_marginBottom="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        tools:contex=".activities.DataActivity"
        tools:showIn="@layout/activity_data">

        <TableLayout
            android:id="@+id/tbData2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingTop="12dp">


<!--                <TableRow-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:padding="10dp">-->

<!--                    <TextView-->
<!--                        android:layout_width="130dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:paddingLeft="5dp"-->
<!--                        android:text="ID Jabatan"-->
<!--                        android:textColor="@android:color/black"-->
<!--                        android:textSize="15sp" />-->

<!--                    <TextView-->
<!--                        android:layout_width="10dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text=":"-->
<!--                        android:textColor="@android:color/black" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/detail_id_jab"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:paddingLeft="10dp"-->
<!--                        android:text="Nama Pegawai"-->
<!--                        android:textColor="@android:color/black" />-->

<!--                </TableRow>-->

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="Jabatan"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/detail_jab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="Nama Pegawai"
                        android:textColor="@android:color/black" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="Eselon"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/detail_ese"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="Nomor Induk Pegawai"
                        android:textColor="@android:color/black" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="Terhitung Mulai"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/detail_tmtJab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="Tempat Tanggal Lahir"
                        android:textColor="@android:color/black" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="Status Jabatan"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/detail_status_jab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="Nama Pegawai"
                        android:textColor="@android:color/black" />

                </TableRow>

            </LinearLayout>

        </TableLayout>

    </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>