<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="3dp"
    app:cardCornerRadius="5dp"
    android:layout_marginBottom="8dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <TableLayout
                android:id="@+id/tbData1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingTop="12dp">


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:text="Pangkat"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/detail_pangkat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="Pembina Tk.I"
                            android:textColor="@android:color/black" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:text="Golongan"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/detail_gol"
                            android:layout_width="96dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="IV/a"
                            android:textColor="@android:color/black" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:text="Jenis Jabatan"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/detail_jejab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="Fungsional"
                            android:textColor="@android:color/black" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:text="Terhitung Mulai"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/detail_tmt_pang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="2011-10-01"
                            android:textColor="@android:color/black" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:text="Pejabat Pengesah"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/detail_pejab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="Soekarwo"
                            android:textColor="@android:color/black" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:text="Nomor SK"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/detail_noSk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="823.4/1585/212/2011"
                            android:textColor="@android:color/black" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:text="Tanggal SK"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/detail_tglSk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="2011-06-29"
                            android:textColor="@android:color/black" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:text="Status Pangkat"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/detail_status_pan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="Aktif"
                            android:textColor="@android:color/black" />

                    </TableRow>


                </LinearLayout>

            </TableLayout>

        </LinearLayout>

    </ScrollView>

</androidx.cardview.widget.CardView>